<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // concise method(간결한 메소드)

      // 기존
      // const id = "ssafy",
      //   name = "싸피",
      //   age = 30;
      // const user = {
      //   id: id,
      //   name: name,
      //   age: age,
      //   info: function () {
      //     console.log("user info : " + this.id + " " + this.name + " " + this.age);
      //   },
      // };
      // user.info();

      // concise method
      const id = "ssafy",
        name = "싸피",
        age = 30;
      const user = {
        id,
        name,
        age,
        info() {
          console.log("user info : " + this.id + " " + this.name + " " + this.age);
        },
      };
      user.info();
    </script>
  </head>
  <body></body>
</html>
