<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Destructuring Assignment (비구조화 할당)
      // 배열이나 객체에 입력된 값을 개별적인 변수에 할당하는 간편한 방식 제공.
      // const user = {
      //   id: "ssafy",
      //   name: "김싸피",
      //   age: 25,
      // };

      // 기존 Object
      // {
      //   let id = user.id;
      //   let name = user.name;
      //   let age = user.age;
      //   console.log(id, name, age);
      // }

      // Destructuring Assignment
      // {
      //   let { id, name, age } = user;
      //   console.log(id, name, age);
      // }

      // 기존의 이름과 다르게 할당.
      // let { id: ssafyid, name: ssafyname, age: ssafyage } = user;
      // console.log(ssafyid, ssafyname, ssafyage);

      // 기존 Array
      // const area = ["서울", "대전", "구미", "광주"];
      // {
      //   const a1 = area[0];
      //   const a2 = area[1];
      //   const a3 = area[2];
      //   const a4 = area[3];

      //   console.log(a1, a2, a3, a4);
      // }

      // var area2 = new Array("서울", "대전", "구미", "광주");
      // console.log(area2[0] + "  " + area2[1]);

      // // Destructuring Assignment
      // {
      //   const [a1, a2, a3, a4] = area;
      //   console.log(a1, a2, a3, a4);
      // }

      // 객체를 return 하는 함수
      // function getUser() {
      //   return {
      //     id: "ssafy",
      //     name: "김싸피",
      //     age: 25,
      //   };
      // }

      // // 기존
      // {
      //   let user = getUser();
      //   let id = user.id;
      //   let name = user.name;
      //   let age = user.age;
      //   console.log(id, name, age);
      // }

      // // Destructuring Assignment
      // {
      //   let { id, name, age } = getUser();
      //   console.log(id, name, age);
      // }

      // 기존----------------------------------------------------
      // const user = {
      //   id: "ssafy",
      //   name: "김싸피",
      //   age: 25,
      // };

      // function showUserInfo1(user) {
      //   console.log("userInfo1");
      //   console.log("아이디 : ", user.id);
      //   console.log("이름 : ", user.name);
      //   console.log("나이 : ", user.age);
      // }

      // showUserInfo1(user);

      // // Destructuring Assignment
      // function showUserInfo2({ id, name, age }) {
      //   console.log('userInfo2');
      //   console.log('아이디 : ', id);
      //   console.log('이름 : ', name);
      //   console.log('나이 : ', age);
      // }

      //showUserInfo2(user);

      //  [문제]
      // 이름, 국어,영어,수학 점수를 각각 "홍길동",77,88,100를 대입하고
      // getAvg()를 만들어 출력하시오

      //- 출력-
      //이름은 홍길동이고 평균은 88.3333점 입니다
      let user = {
        name: "홍길동",
        kor: 77,
        eng: 88,
        mat: 99,

        getAvg() {
          return `이름은 ${this.name}이고, 평균은 ${(this.kor + this.eng + this.mat) / 3}입니다.`;
        },
      };

      console.log(user.getAvg());
    </script>
  </head>
  <body></body>
</html>
