<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function print1(msg) {
        console.log(msg);
      }
      print1('hello ssafy');
      print1();

      function print2(msg = 'inital msg') {
        console.log(msg);
      }
      print2('hello ssafy');
      print2();
    </script>
  </head>
  <body></body>
</html>
