<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vue.js</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
  <div id="app">
    <div>
      <p>수업을 듣는 지역을 선택하시오</p>
      <select v-model="selectedArea">
        <option disabled value="">선택하세요</option>
        <option value="buk">부울경</option>
        <option value="gwangju">광주</option>
        <option value="gumi">구미</option>
        <option value="daejeon">대전</option>
        <option value="seoul">서울</option>
      </select>
    </div>
    <span>선택한 지역 : {{ selectedArea }}</span><br />
  </div>
  <script>
    new Vue({
      el: '#app',
      data: {
        selectedArea: '',
      },
    });
  </script>
</body>

</html>