<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <div v-show="isShow">{{msg}}</div>
    </div>
    <script>
        new Vue({
            el: '#app',
            data: {
                isShow: true,
                msg: '보이나요?'
            }
        });
    </script>
</body>
</html>

