<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>도서관리</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="header">
        <a href="index.html"> <img src="./img/ssafy_logo.png" id="ssafy_logo" /></a>
        <p class="logo">도서관리</p>
      </div>
      <div class="regist">
        <h1 class="underline">SSAFY 도서 수정</h1>
        <div class="regist_form">
          <label for="isbn">도서번호</label>
          <input type="text" id="isbn" name="isbn" v-model="isbn"/><br />
          <label for="title">도서명</label>
          <input type="text" id="title" name="title" v-model="title"/><br />
          <label for="author">저자</label>
          <input type="text" id="author" name="author" v-model="author"/><br />
          <label for="price">가격</label>
          <input type="number" id="price" name="price" v-model="price"/><br />
          <label for="content">설명</label>
          <br />
          <textarea id="content" name="content" v-model="content" cols="35" rows="5"></textarea><br />
          <button>수정</button>
          <button>목록</button>
        </div>
      </div>
    </div>
    <script>
      new Vue({
        el: "#app",
        naem: "modify",
        data() {
          return {
            isbn: "",
            title: "",
            author: "",
            price: "",
            content: ""
          };
        },
      });
    </script>
  </body>
</html>
