<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>도서관리</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="header">
        <a href="index.html">
          <img src="./img/ssafy_logo.png" id="ssafy_logo"
        /></a>
        <p class="logo">도서관리</p>
      </div>
      <div class="regist">
        <h1 class="underline">SSAFY 도서 정보</h1>
        <div class="regist_form">
          <label for="isbn">도서번호</label>
          <div class="view">{{book.isbn}}</div>
          <label for="title">도서명</label>
          <div class="view">{{book.title}}</div>
          <label for="author">저자</label>
          <div class="view">{{book.author}}</div>
          <label for="price">가격</label>
          <div class="view">{{book.price}}원</div>
          <label for="content">설명</label>
          <div class="view">{{book.content}}</div>
          <div style="padding-top: 15px">
            <a :href="'./modify.html?isbn=' + book.isbn" class="btn">수정</a>
            <a :href="'./delete.html?isbn=' + book.isbn" class="btn">삭제</a>
            <a href="./list.html" class="btn">목록</a>
          </div>
        </div>
      </div>
    </div>
    <script>
      new Vue({
        el: "#app",
        name: "view",
        data: function () {
          return {
            book: {
              isbn: "e_book01",
              title: "2인조",
              author: "이석원",
              publisher: "달출판",
              price: 14800,
              content:
                "보통의 존재』『언제 들어도 좋은 말』 등의 산문집을 통해 삶에 대해 집요하게 탐구해온 작가 이석원이 새 산문집『2인조』. 이 책은 일상 속 스트레스에 지쳐 어느 날 몸도 마음도 무너져버린 한 사람이 그런 자신을 다시 일으켜세우기 위해 보낸 일 년간의 시간을 담은 기록이다. 이 과정에서 그는 자신이 언제나 타인과 세상의 시선만 좇으며 살았지 스스로에게는 얼마나 무관심했는지를 깨닫고 늦게나마 자신과의 화해를 시도한다. 인생에서 정말로 중요한 것은 무엇인지를 깨달아가는 과정이었던 것이다.",
            },
          };
        },
      });
    </script>
  </body>
</html>
