<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>도서관리</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <!-- component이름이 HeaderNav를 출력. -->
      <header-nav></header-nav>
      <!-- component이름이 MainContent를 출력. -->
      <main-content></main-content>
    </div>
    <script type="module">
      import HeaderNav from "./components/HeaderNav.js";
      import MainContent from "./components/MainContent.js";

      new Vue({
        el: "#app",
        components: {
          HeaderNav,
          MainContent
        }
      });
    </script>
  </body>
</html>
