<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // template string (`, 백틱 사용.)

      // 기존
      const id = 'ssafy',
        name = '싸피',
        age = 30;
      console.log(name + '(' + id + ')님 \n나이는 ' + age + '입니다.');
      console.log(`${name}(${id})님 나이는 ${age}입니다.`);
    </script>
  </head>
  <body></body>
</html>
