<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      /*
      비동기 연산이 종료된 이후의 결과값이나 실패 이유를 처리하기 위한 처리기를 연결할 수 있도록 한다. 
      프로미스를 사용하면 비동기 메서드에서 마치 동기 메서드처럼 값을 반환할 수 있다. 
      다만, 최종 결과를 반환하지는 않고, 대신 프로미스를 반환해서 미래의 어떤 시점에 결과를 제공한다.

      형식 : new Promise(executor)
      executor는 콜백함수 지정

      executor 함수는 아래의 형태이다.
      function(resolve, reject) {
        // 성공시 resolve 함수 실행
        // 실패시 reject 함수 실행
      }
    */
      new Promise((resolve, reject) => {
        console.log('비동기 코드 호출함');
        setTimeout(() => {
          console.log('비동기 코드 실행 완료');
        }, 3000);
      });
      console.log('promise 객체 생성 코드 호출 후');
    </script>
  </body>
</html>
