<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      /*
        참조 주소
        https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Statements/async_function

      */
      function axios(url, options) {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            resolve(options);
          }, 2000);
        });
      }

      // 비동기 실행
      axios('http://localhost:8000/board', '등록').then((data) =>
        console.log(data)
      );
      console.log('비동기 처리 - 등록 후');
    </script>
  </body>
</html>
