# 목차

- es6_100.html - es6(let, const)
- es6_101.html - es6(template strin)
- es6_102.html - es6(arrow function / this)
- es6_103.html - es6(class)
- es6_104.html - es6(destructuring , rest)
- es6_105.html - spread
- es6_106.html - spread
- es6_107.html - for, forEach
- es6_108.html - map, reduce
- es6_109.html - Math객체
- es6_110.html - promise, 객체 확인하기
- es6_111.html - promise, 객체 생성 실행하기
- es6_112.html - promise, resolve와 reject 함수 실행
- es6_113.html - promise, axios 형식으로 변경
- es6_114.html - promise, axios 형식으로 변경(옵션 설정 추가)
- es6_115.html - promise, chain 이해하기
- es6_116.html - promise, chain 예제
- es6_117.html - async-await, async 예제, async는 Promise 객체를 반환
- es6_118.html - async-await, await 는 async랑 같이 사용하지 않으면 에러 발생
- es6_119.html - async-await, async, await 같이 사용, await는 동기적 실행 처리
- es6_120.html - async-await, await를 사용한것과 안한것의 차이
- es6_121.html - async-await, 에러처리
- es6_122.html - 기본 모듈 사용
  es6_122_module1.js
  es6_122_module2.js
- es6_123.html - 기본 모듈 사용 : export default 사용하기
  es6_123_module1.js
