<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <span>클릭 카운트 : {{count}}</span>
        <button @click="count++">클릭</button>
    </div>

    <script type="text/javascript">
        new Vue({
            el: '#app',
            data: {
                count: 0
            },
            beforeCreate: function () {
                console.log('beforeCreate count: ' + this.count);
            },
            created: function () {
                console.log('created count: ' + this.count);
                console.log('created 연결된 DOM 엘리먼트: ' + this.$el);
            },
            beforeMount: function () {
                console.log('beforeMount count: ' + this.count);
                console.log('beforeMount 연결된 DOM 엘리먼트: ' + this.$el);
            },
            mounted: function () {
                console.log('mounted count: ' + this.count);
            },
            beforeUpdate: function () {
                console.log('beforeUpdate 호출됨');
                console.log('beforeUpdate count: ' + this.count);
            },
            updated: function () {
                console.log('updated 호출됨');
                console.log('beforeUpdate count: ' + this.count);
            }
        });
    </script>
</body>
</html>

