<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue.js</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div>메세지 : {{message}}</div>
    </div>
    <script>
      new Vue({
        el: "#app",
        data: {
          message: "<h2>Hello Vue~!</h2>",
        },
      });
    </script>
  </body>
</html>
