<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue.js</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <h2>{{message}}</h2>
    </div>
    <script>
      new Vue({
        el: "#app",
        data: {
          message: "Life Cycle Hooks.",
        },
        beforeCreate() {
          console.log("beforeCreate!!!");
        },
        created() {
          console.log("created!!!");
        },
        mounted() {
          console.log("mounted!!!");
        },
        updated() {
          console.log("updated!!!");
        },
      });
    </script>
  </body>
</html>
