<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>도서관리</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="header">
        <a href="index.html">
          <img src="./img/ssafy_logo.png" class="ssafy_logo"
        /></a>
        <p class="logo">도서관리</p>
      </div>
      <div>
        <h1 class="underline">도서 목록</h1>
        <div style="text-align: right">
          <button>도서 등록</button>
        </div>
        <div v-if="books.length">
          <table id="book-list">
            <colgroup>
              <col style="width: 5%" />
              <col style="width: 20%" />
              <col style="width: 40%" />
              <col style="width: 20%" />
              <col style="width: 15%" />
            </colgroup>
            <thead>
              <tr>
                <th>번호</th>
                <th>ISBN</th>
                <th>제목</th>
                <th>저자</th>
                <th>가격</th>
              </tr>
            </thead>
            <tbody>
              
            </tbody>
          </table>
        </div>
        <div class="text-center">게시글이 없습니다.</div>
      </div>
    </div>
    <script>
      new Vue({
        el: "#app",
        name: "list",
        data() {
          return {
            // 도서목록을 저장할 배열
            books: [
              {
                isbn: "e_book01",
                title: "2인조",
                author: "이석원",
                publisher: "달출판",
                price: 14800,
                content:
                  "보통의 존재』『언제 들어도 좋은 말』 등의 산문집을 통해 삶에 대해 집요하게 탐구해온 작가 이석원이 새 산문집『2인조』. 이 책은 일상 속 스트레스에 지쳐 어느 날 몸도 마음도 무너져버린 한 사람이 그런 자신을 다시 일으켜세우기 위해 보낸 일 년간의 시간을 담은 기록이다. 이 과정에서 그는 자신이 언제나 타인과 세상의 시선만 좇으며 살았지 스스로에게는 얼마나 무관심했는지를 깨닫고 늦게나마 자신과의 화해를 시도한다. 인생에서 정말로 중요한 것은 무엇인지를 깨달아가는 과정이었던 것이다.",
              },
              {
                isbn: "e_book02",
                title: "안녕, 소중한 사람",
                author: "정한경",
                publisher: "북로망스",
                price: 15000,
                content:
                  "당신이 붙잡아야 할 소중함에 대한 모든 것. 『안녕, 소중한 사람』은 익숙함 뒤에 가려진 삶의 진정 소중한 가치들을 일깨우는 책이다. 정한경 작가가 섬세하고 따뜻한 언어로 써내려간 이야기 한 편 한 편은 우리 곁에 머물렀던 누군가를 떠올리게 한다. 감정의 여운은 오래 남아, 책을 덮고도 한참을 생각하게 만든다. 그때의 당신을, 그때의 나를, 그때의 우리를.",
              },
              {
                isbn: "e_book03",
                title: "꽃을 보든 너를 본다",
                author: "나태주",
                publisher: "지혜",
                price: 10000,
                content:
                  "나태주 시집 『꽃을 보듯 너를 본다』. 이 시집은 시인 나태주의 시 가운데 인터넷의 블로그나 트위터에서 자주 오르내리는 시들만 모아 엮은 책이다. '내가 너를', '그 말', '좋다', '사랑에 답함', '바람 부는 날', '그리움', '못난이 인형', '허방다리', '첫눈', '섬', '느낌', '한 사람 건너', '사는 법' 등 나태주 시인의 꾸밈없이 순수한, 그리고 주옥같은 시편을 수록하고 있다. 독자들은 시집에 담긴 시편들을 통해 시인의 시 세계를 엿볼 수 있을 것이다.",
              },
              {
                isbn: "e_book04",
                title: "행복한 일은 매일 있어",
                author: "곰돌이 푸",
                publisher: "알에이치코리아",
                price: 12000,
                content:
                  "『곰돌이 푸, 행복한 일은 매일 있어』는 푸의 메시지와 삽화가 담긴 책이다. 어떤 상황에서든 여유와 미소를 잊지 않는 곰돌이 푸를 다시 기억하고 만나는 일은, 반복되는 삶 속에서 무엇이 나를 행복하게 하는지를 잊어가는 우리에게, 다시 한 번 행복에 관한 희망과 의미를 되새기게 해줄 것이다. 귀엽고 사랑스러운 모습부터 엉뚱한 모습까지 우리를 자꾸만 웃음 짓게 만드는 푸를, 진심 어린 말로 우리의 마음을 자꾸만 무장 해제시키는 푸를, 초기 삽화부터 우리에게 익숙한 만화영화 속 곰돌이 푸의 모습을 퀄리티 높은 디즈니의 삽화로 소장할 수 있는 것도 큰 즐거움이다.",
              },
            ],
          };
        },
      });
    </script>
  </body>
</html>
