<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue.js</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>

  <body>
    <div id="app">
      <child-comp
        v-for="(area, i) in areas"
        :key="i"
        :area="area"
        v-bind:msg="msg[parseInt(Math.random() * 5)]"
      >
      </child-comp>
    </div>
    <template id="childcomp">
      <div>
        <h2>SSAFY {{area}}지역 {{msg}}</h2>
      </div>
    </template>
    <script>
      Vue.component("child-comp", {
        props: {
          area: String,
          msg: {
            type: String,
            require: true,
          },
        },
        template: "#childcomp",
      });
      new Vue({
        el: "#app",
        data: {
          areas: ["부울경", "광주", "구미", "대전", "서울"],
          msg: ["굿^^", "최고!!", "실화냐?", "좋아요*", "짱!!"],
        },
      });
    </script>
  </body>
</html>
