<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
	sum = [1, 2, 3];
	result = sum.reduce((prev, curr, i) => {
	  console.log(prev, curr, i);
	  return prev + curr;
	}, 0);
	// 0 1 0
	// 1 2 1
	// 3 3 2	

	console.log(result);  // 6
    </script>
  </head>
  <body></body>
</html>
