<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    var arr = [1,2,3,4,5];
    // forEach()
    var newArr = arr.forEach(function(e,i) {
      return e;
    });
    console.log(newArr);
    // return -> undefined

    // map()
    var newArr = arr.map(function(v, i) {
      return v + 1;
    });
    console.log(newArr)
    // return -> 2, 3, 4, 5, 6
  </script>
</head>
<body>
</body>
</html>